Pathed/Views/EnvironmentTargetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Pathed.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:Pathed.Models"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:local="clr-namespace:Pathed.Views" x:Class="Pathed.Views.EnvironmentTargetView"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" d:DataContext="{d:DesignInstance {x:Type vm:EnvironmentTargetViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Paths}" IsSynchronizedWithCurrentItem="True" Grid.Column="0" SelectionMode="Extended" IsEnabled="{Binding HasAccess}" Margin="5" Grid.Row="0" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}"
						CommandParameter="{Binding SelectedItems, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding OpenCommand}"
						CommandParameter="{Binding SelectedItem, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding DropCommand}"
						PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:PathViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/1405051702_folder-open.png" Width="16" Height="16" />
                        <TextBlock Text="{Binding Value}" Margin="2,0,0,0">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Exists}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSet}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDuplicate}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="DarkGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="{x:Null}" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical" IsEnabled="{Binding HasAccess}">
                <Button Command="{Binding AddCommand}" ToolTip="Add directory">
                    <Image Source="..\Resources\folder_open-add.png" />
                </Button>
                <Button Command="{Binding RemoveCommand}" ToolTip="Remove directory">
                    <Image Source="..\Resources\folder_closed-delete.png" />
                </Button>
                <Button Command="{Binding RemoveNotExistingCommand}" ToolTip="Remove not existing directories">
                    <Image Source="..\Resources\folder_remove_missing.png" />
                </Button>
                <Button Command="{Binding RemoveDuplicatesCommand}" ToolTip="Remove duplicate directory entries">
                    <Image Source="..\Resources\folder_remove-duplicates.png" />
                </Button>
                <Button Command="{Binding RevertChangesCommand}" ToolTip="Revert changes" ContextMenuService.IsEnabled="True">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Revert to" ItemsSource="{Binding PathHistoryView}">
                                <MenuItem.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:PathHistoryEntry}">
                                        <MenuItem Header="{Binding DateEdited}" ToolTip="{Binding Value}" Command="{Binding DataContext.RevertToCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </MenuItem.ItemTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Image Source="..\Resources\undo.png" />
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save changes">
                    <Image Source="..\Resources\save.png" />
                </Button>
            </StackPanel>
            <Button Command="{Binding ElevateCommand}" Visibility="{Binding HaveNoAccess, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Elevate to administrator rights">
                <Image Source="..\Resources\upgrade.png" />
            </Button>
        </StackPanel>
        <Label Content="Result:" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding PathEnvironmentVariable, Mode=OneWay}" Grid.ColumnSpan="2" Margin="5" Grid.Row="2" />
    </Grid>
</UserControl>
